<!DOCTYPE html>
<html>
<head>
    <title>Menu Bar</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        body{
            margin-top:20px;
            margin-left:20px;
            background-image:url("IMG_20210313_190422.jpg");
            background-size:cover;
            background-position: fixed;
            background-repeat:no-repeat;
        }
        ul li a{
            text-decoration:none;
            color:orange;
        }
        ul li ul{
            display:none;
        }
        ul li:hover > ul{
            display:block;
        }
        ul{
            list-style-type:none;
        }
        ul li{
            float:left;
            width:150px;
            height:20px;
            line-height:20px;
            background-color:royalblue;
            text-align:center;
            font-size:22px;  
            border-radius:25px;
            opacity:0.5;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Courses</a>
        <ul>
            <li><a href="#">HTML</a></li>
            <li><a href="#">CSS</a></li>
            <li><a href="#">MS-Office</a></li>
            <li><a href="#">JavaScript</a></li>
        </ul></li>
        <li><a href="#">Careers</a></li>
        <li><a href="#">Contact Us</a></li>

    </ul>
</body>
</html>